n =  11
met = mas
r =  0.051340
Convergencia obtida apos 100 iteracoes
Resíduo =  0.033386846
t =  0.35683

met = newton
Convergencia obtida apos 6 iteracoes
Resíduo =  0.000000000
t =  0.11962

met = newtonmod
Convergencia obtida apos 53 iteracoes
Resíduo =  0.000000005
t =  0.12874



n =  301
met = mas
r =  0.000076250
Convergencia obtida apos 100 iteracoes
Resíduo =  0.000075507
t =  2.7633

met = newton
Convergencia obtida apos 5 iteracoes
Resíduo =  0.000000000
t =  0.27984

met = newtonmod
Convergencia obtida apos 48 iteracoes
Resíduo =  0.000000000
t =  1.1309



n =  1001
met = mas
r =  0.0000069093
